 # Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
log-level = "warn";
shadow-opacity = 0.7;
shadow-exclude = [
	"name = 'Notification'",
	"class_g ?= 'Notify-osd'",
  "class_g = 'Firefox' && argb",
	"_GTK_FRAME_EXTENTS@:c"
];

frame-opacity = 0.7;
inactive-opacity-override = false;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = false;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
detect-transient = true;
detect-client-leader = true;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = true; };
  dropdown_menu = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = true; };
};