full_text=†
align=center
separator=false
separator_block_width=7
color=#666666
markup=pango
command=$HOME/.config/i3/Blocks//$BLOCK_NAME

[Info]
label= 
interval=30
#color=#5555FF
#color=#319402
#color=#3691FF
#color=#1a1a1a
# color=#C0C0C0
color=#D2D4D7 

[separator]

[Kernel]
label= 
command=uname -r
interval=once
color=#D2D4D7 
#color=#C0C0C0
#color=#FFFFFF
#color=#319402
#color=#3691FF
#color=#1a1a1a

[separator]

[Net]
full_text=
label= 
interval=5
color=#D2D4D7
#color=#66ff33
#color=#319402
#color=#3691FF
#color=#1a1a1a

[separator]

[Mem]
full_text=
label=
#label=
interval=5
color=#D2D4D7
# color=#00FFA4
#color=#319402
#color=#3691FF
#color=#1a1a1a

[separator]

[Disk]
full_text=
label= 
interval=30
color=#CCCCCC
#color=#319402
#color=#3691FF
#color=#1a1a1a

[separator]

[Gputemp]
label= 
interval=3
color=#D2D4D7
# color=#8DB4AA
#color=#319402
#color=#3691FF
#color=#1a1a1a

[separator]

[Cpu]
full_text=
# label= 
label= 
interval=10
color=#D2D4D7
#color=#FF7300
#color=#319402
#color=#3691FF
#color=#1a1a1a

[separator]

[time]
command=date +%T
color=#ba16a2
label= 
interval=1
color=#D2D4D7

[separator]

[Wallpapers]
full_text= Wallpapers
command=feh --randomize --bg-scale ~/Pictures/Wallpapers/*
align=left
color=#D2D4D7
#color=#FFFF55
#color=#319402
#color=#3691FF
#color=#1a1a1a