full_text=†
align=center
separator=false
separator_block_width=7
color=#666666
markup=pango
command=$HOME/.config/i3/Blocks//$BLOCK_NAME

[Info]
label= 
interval=30
color=#5555FF
#color=#319402
#color=#3691FF
#color=#1a1a1a

[separator]

[Kernel]
label=
command=uname -r
interval=once
color=#FFFFFF
#color=#319402
#color=#3691FF
#color=#1a1a1a

[separator]

[Net]
full_text=
label= 
interval=5
color=#66ff33
#color=#319402
#color=#3691FF
#color=#1a1a1a

[separator]

[Mem]
full_text=
label=
#label=
interval=5
color=#00FFA4
#color=#319402
#color=#3691FF
#color=#1a1a1a

[separator]

[Disk]
full_text=
label= 
interval=30
color=#CCCCCC
#color=#319402
#color=#3691FF
#color=#1a1a1a

[separator]

[Gputemp]
label= 
interval=3
color=#8DB4AA
#color=#319402
#color=#3691FF
#color=#1a1a1a

[separator]

[Cpu]
full_text=
label= 
#label=
interval=10
#color=#FF7300
color=#319402
#color=#3691FF
#color=#1a1a1a

[separator]

[Wallpapers]
full_text= Wallpapers
command=feh --randomize --bg-scale ~/Pictures/Wallpapers/*
align=left
color=#FFFF55
#color=#319402
#color=#3691FF
#color=#1a1a1a
